<!DOCTYPE html>
<html>

<head>
  <style>
    table,
    th,
    td {
      border-collapse: collapse;
    }

    th,
    td {
      padding: 0px;
      text-align: center;
    }

    p{
      margin: 0;
    }

    .td-content {
      width: 100%;
      border: 2px solid black;
      margin-bottom: 10px;
      min-height: 50px;
      vertical-align: top;
      position: relative;
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
    }
  </style>
</head>

<body>

  <table style="width:100%">
    <tr>
      <th scope="col">Réf</th>
      <th scope="col">Client</th>
      <th scope="col">Clé</th>
      <th scope="col">Article</th>
      <th scope="col">Description</th>
      <th scope="col">Ville</th>
      <th scope="col">Livraison</th>
      <th scope="col">Etat</th>

    </tr>
    <tr>
      <td>
        <div class="td-content">
          <div class="vertical-center">F6-A</div>
        </div>
      </td>
      <td>
        <div class="td-content">
          <div class="vertical-center">CLM ambassade</div>
        </div>
      </td>
      <td>
        <div class="td-content">
          <div class="vertical-center">2</div>
        </div>
      </td>
      <td>
        <div class="td-content">
          <div class="vertical-center">
            <span>Su332 Existante</span>
            <br>
            <small class="client">layla</small>
          </div>
        </div>
      </td>
      <td>
        <div class="td-content">
          <div class="vertical-center"> 
             <span>Parchemin PF31 bais Or vielli plateau dessous</span>
            <br>
            <small>Nettoyage ,polissage,Vernis de la bande lation</small></div>
        </div>
      </td>
      <td>
        <div class="td-content">
          <div class="vertical-center">Casablanca</div>
        </div>
      </td>
      <td>
        <div class="td-content">
          <div class="vertical-center">12/02/2020</div>
        </div>
      </td>
      <td>
        <div class="td-content">
          <div class="vertical-center">En Production</div>
        </div>
      </td>



    </tr>

    <tr>
      <td>
        <div class="td-content">
          <div class="vertical-center">
            <p>
              dsdsdsd
              <br>sdsdsd
            </p>
          </div>
        </div>
      </td>
      <td>
        <div class="td-content">
          <div class="vertical-center">5</div>
        </div>
      </td>
      <td>
        <div class="td-content">
          <div class="vertical-center">6</div>
        </div>
      </td>
    </tr>
  </table>

</body>

</html>